class Solution 
{
    public static int getMinimumDays(int N, String S, int[] P) 
    {
        
    int num = 0;
    
    for (int i = 0; i < S.length() - 1; i++) 
    {
        if (S.charAt(i) == S.charAt(i + 1)) 
        {
            num++;
        }
    }
    
    char[] SArr = S.toCharArray();
    
    if (num == 0) 
    {
        return 0;
    }
    
    for (int i = 0; i < N; i++) 
    {
        int index = P[i];
        
        if (index != 0 && SArr[index] == SArr[index - 1]) 
        {
            num--;
        }
        
        if (index != N - 1 && SArr[index] == SArr[index + 1]) 
        {
            num--;
        }
        
        if (num == 0) 
        {
            return i + 1;
        }
        SArr[index] = '?';
    }
    return -1;
}

}
