class Solution{
    /* Function to return the length of the
       longest subarray with ppositive product */
    int maxLength(int arr[], int n) { 
        //code here
        int ans=find(arr,n);
        int i=0,j=n-1;
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;j--;
        }
        return Math.max(ans,find(arr,n));
    }
    int find(int arr[],int n){
        int ans=0,c=0,i=0,j=0;
        while(j<n){
            if(arr[j]<0){
                c++;
            }
            if(arr[j]!=0 && c%2==0)
            ans=Math.max(ans,j-i+1);
            
            if(arr[j]==0 && j+1<n){
            i=j+1;
            c=0;
            }
            j++;
        }
        return ans;
    }
   
}
