
/* Node of a linked list
 class Node {
   int data;
    Node next;
    Node(int d)  { data = d;  next = null; }
}
 Linked List class
class LinkedList
{
    Node head;  // head of list
}*/

class Intersect
{
    //Function to find intersection point in Y shaped Linked Lists.
	int intersectPoint(Node head1, Node head2)

 {

         // code here

         int len1=0,len2=0;

         Node temp1=head1,temp2=head2;

         while(temp1!=null)

         {

             len1++;

             temp1=temp1.next;

         }

         while(temp2!=null)

         {

             len2++;

             temp2=temp2.next;

         }

         

         int diff=Math.abs(len1-len2);

         

         if(len1>len2)

         {

             for(int i=0;i<diff;i++)

                head1=head1.next;

         }

         else

         {

             for(int i=0;i<diff;i++)

                head2=head2.next;

         }

         

         while(head1!=head2)

         {

             head1=head1.next;

             head2=head2.next;

         }

         

         return head1==null?-1:head1.data;

 }

 
}
