class Solution
{
	int [] updateQuery(int n, int q, int [][] u)
	{
        //Write your code here
        int [] ans = new int[n];
        
        int [][] bit = new int[n+1][32];
        
        for(int i = 0; i<q; i++)
        {
            for(int j = 0; j<32; j++)
            {
                if( ((u[i][2]>>j)&1) != 0)
                {
                    bit[u[i][0]-1][j]+=1;
                    
                    bit[u[i][1]][j]-=1;
                }
            }
        }
        
        for(int i = 0; i<n; i++)
        {
            int val = 0;
            
            for(int j = 0; j<32; j++)
            {
                if(i != 0)
                
                bit[i][j]+=bit[i-1][j];
                
                if(bit[i][j] > 0)
                {
                    val+=(1<<j);
                }
            }
            
            ans[i] = val;
        
        }
        return ans;
    }
}
