class Solution 
{

    public int[] findMaxRow(int mat[][], int N) 
    {

        int ans[]=new int[2];

        ans[0]=0;

        ans[1]=0;

        for(int i=0;i<N;i++)
        {

            int count=0;

            for(int j=N-1;j>=0;j--)
            {

                if(mat[i][j]==1) count++;

                else break;

            }

            if(count==N)
            {

                ans[0]=i;

                ans[1]=count;

                break;

            }

            if(count>ans[1])
            {

                ans[0]=i;

                ans[1]=count;

            }

        }

        return ans;

    }

}
