
//User function Template for Java

class Solution
{
    int [] lexicographicallyLargest(int [] arr, int n) 
    {
        //Write your code here
        int prev = arr[0];
        
        int l = 0;
        
        int i =0;
        
        for(i=1;i<n;i++) 
        {
            if(prev%2!=arr[i]%2) 
            {
                Arrays.sort(arr,l,i);
                
                int a= l;
                
                int b = i-1;
                
                while(a<b) 
                {
                    int temp= arr[a];
                    
                    arr[a]  = arr[b];
                    
                    arr[b]=temp;
                    
                    a++;
                    
                    b--;
                }
                l = i;
                
                prev = arr[i];
            }
        }
        Arrays.sort(arr,l,i);
        
        int a= l;
        
        int b = i-1;
        
        while(a<b) 
        {
            int temp= arr[a];
            
            arr[a]  = arr[b];
            
            arr[b]=temp;
            
            a++;
            
            b--;
        }
    return arr;
    }
}
